<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/black"
        android:fontFamily="@font/heebo_bold"
        android:gravity="center"
        android:text="Length"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/spinner_background"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_input1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textColorHint="#7E7E7E"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_background">

        <Spinner
            android:id="@+id/spinner_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/spinner_background"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:lineSpacingExtra="-2dp"
            android:padding="6dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
    </LinearLayout>
</LinearLayout>